# oops-project

./: .gitignore  ReadME.md  plots.csv  pom.xml
html/: openlayers-map.html
src/main/java/com/gov/landportal/: CSVUpload.java  FirebaseInitializer.java  LandPlotMap.java
src/main/java/login/: Main.java
src/main/java/login/forms/: Home.java  LoginCard.java
src/main/java/login/officer/: Application.java  ApplicationDetailsPage.java  OfficerDashboard.java
src/main/java/login/user/: BrowsePlotsPage.java  UserDashboard.java  YourPlotsPage.java
